# ZatcaDemo

./: README.md  ZatcaDemoV1.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/IRepository/: ICertificateSettingsRepository.cs  IFodoRepository.cs  IInvoiceRepository.cs  IInvoiceToZatcaRepository.cs  ISupplierRepository.cs  IZatcaSettingsRepository.cs
Application/Contracts/IServices/: ICertificateCreationService.cs  IZatcaInvoiceSender.cs
Application/Contracts/Zatca/: ICertificateConfiguration.cs  ICsrReader.cs  IInvoiceHashingGenerator.cs  IInvoiceInfoGenerator.cs  (+9 more)
Application/Exceptions/: BadRequestException.cs
Application/Responses/: BaseResponse.cs  ErrorResponse.cs  ExceptionResponse.cs  SuccessResponse.cs
Application/Services/: CertificateCreationService.cs  ZatcaInvoiceSender.cs
Domain/Constants/: TransactionTypeCode.cs
Domain/Entities/: CertificateSettings.cs  Invoice.cs  InvoiceToZatca.cs  InvoiceType.cs  Seller.cs  SellerIdentity.cs
Domain/Enums/: InvoiceEnums.cs
Domain/Helpers/: Executor.cs  Helper.cs
EInvoiceKSADemo.Helpers/: EInvoiceKSADemo.Helpers.csproj
EInvoiceKSADemo.Helpers/Zatca/: ZatcaHttpClient.cs  ZatcaInvoiceSetup.cs  ZatcaUtility.cs
EInvoiceKSADemo.Helpers/Zatca/Constants/: TransactionTypeCode.cs  XslSettings.cs
EInvoiceKSADemo.Helpers/Zatca/Enums/: InvoiceEnums.cs
EInvoiceKSADemo.Helpers/Zatca/Files/Data/: ubl.xml
EInvoiceKSADemo.Helpers/Zatca/Helpers/: CertificateConfiguration.cs  InvoiceInfoGenerator.cs  XmlInvoiceGenerator.cs  ZatcaAPICaller.cs  ZatcaCSIDIssuer.cs  ZatcaCodeLists.cs  ZatcaCredentials.cs  ZatcaCsrGenerator.cs  ZatcaCsrReader.cs  ZatcaInvoiceSigner.cs  ZatcaReporter.cs
EInvoiceKSADemo.Helpers/Zatca/Interfaces/: ICertificateConfiguration.cs  ICsrReader.cs  IInvoiceHashingGenerator.cs  IInvoiceInfoGenerator.cs  IInvoiceSigner.cs  IQrGenerator.cs  IXmlInvoiceGenerator.cs  IZatcaAPICaller.cs  IZatcaCSIDIssuer.cs  IZatcaCredentials.cs  IZatcaCsrGenerator.cs  IZatcaInvoiceSigner.cs  IZatcaReporter.cs
EInvoiceKSADemo.Helpers/Zatca/Models/: CSIDResultModel.cs  CertificateDetails.cs  CsrInvoiceTypeRestriction.cs  GeneratorResult.cs  InvoiceAPIModels.cs  InvoiceDataModel.cs  SharedData.cs  ZatcaCsrModels.cs  ZatcaInvoiceModel.cs  ZatcaItem.cs  ZatcaResult.cs
EInvoiceKSADemo.Helpers/Zatca/Services/: InvoiceHashingGenerator.cs  InvoiceSigner.cs  QrGenerator.cs
EInvoiceKSADemo.Helpers/Zatca/Xml/: Invoice.xml
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Jobs/: InvoicesReportingBackgroundJob.cs
Infrastructure/Jobs/configs/: InvoicesReportingBackgroundJobSetup.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  efpt.config.json
Persistence/Data/: ApplicationDbContext.cs  FodoDbContext.cs
Persistence/Migrations/: 20240104054837_InitialCreate.Designer.cs  20240104054837_InitialCreate.cs  20240107125206_AddCertificateAndInvoice.Designer.cs  20240107125206_AddCertificateAndInvoice.cs  20240107141139_AddInvoiceTypesAndSellerIdentities.Designer.cs  20240107141139_AddInvoiceTypesAndSellerIdentities.cs  20240109125923_AddInvoicesToZatca.Designer.cs  20240109125923_AddInvoicesToZatca.cs  20240114144405_AddColsToInvoicesToZatca.Designer.cs  20240114144405_AddColsToInvoicesToZatca.cs  20240115135635_UpdatePaymentMeansDataType.Designer.cs  20240115135635_UpdatePaymentMeansDataType.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CertificateSettingsRepository.cs  FodoRepository.cs  InvoiceRepository.cs  InvoiceToZatcaRepository.cs  SupplierRepository.cs  ZatcaSettingsRepository.cs
Persistence/Seed/: ApplicationDbContextSeed.cs
Presentation/: Presentation.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Presentation/Controllers/: ErrorController.cs  HomeController.cs  ZatcaController.cs
Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Zatca/: AddSupplier.cshtml  CreateCertificate.cshtml
(+19 files in other folders)
